# pjsip_app_Android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufanet/myapplication/: AdapterCalls.java  AdapterContacts.java  (+12 more)
app/src/main/java/com/telefon/ufanet/: AdapterCalls.java  AdapterContacts.java  AdapterContactsStar.java  AdapterContactsWorkers.java  CallActivity.java  ContactFragment.java  DetatizationActivity.java  ITelephony.java  IncomingCallReceiver.java  ItemCalls.java  ItemContacts.java  ItemContactsWorkers.java  MainApp.java  MissedCallActivity.java  MyAccount.java  MyApp.java  MyCall.java  MyService.java  PlayerActivity.java  ProfileFragment.java  RecentFragment.java  Records.java  RecordsActivity.java  SoftPhoneFragment.java  StatisticFragment.java
app/src/main/java/org/pjsip/pjsua2/: CodecInfo.java
app/src/main/res/anim/: alpha.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_numbers.xml  button_background.xml  button_background_blue.xml  button_shadow.xml  et_bg_2.xml  et_bg_gray2.xml  et_search_gray.xml  gradient_bg.xml  gradient_blue.xml  gradient_green.xml  gradient_purple.xml  menu_background.xml  shadow_bottom.xml  shadow_shape.xml
app/src/main/res/drawable-v15/: btn_bg.xml  btn_bg_black.xml  et_bg.xml  et_bg_gray.xml  grad_bg.xml  profile_photo.xml
app/src/main/res/drawable-v21/: et_bg_black.xml  et_bg_gray.xml  grad_bg.xml
app/src/main/res/layout/: action_bar.xml  action_bar_with_backbutton.xml  actionbar.xml  activity_detatization.xml  activity_main.xml  activity_missed_call.xml  activity_records.xml  authorize_activity.xml  call_activity.xml  contact_list_view_item.xml  date_dialog_layout.xml  fragmen_contact.xml  fragmen_profile.xml  fragmen_recent.xml  fragmen_softphone.xml  fragment_contact.xml  fragment_recent.xml  fragment_softphone.xml  fragment_statistic.xml  player_activity.xml  progress_dialog.xml  record_fragment.xml  star_list_view_item.xml  statistic_fragment.xml  worked_contacts.xml
app/src/main/res/layout-land/: authorize_activity.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  my_app_settings_menu.xml  popup.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
