<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/clock"
        android:title= "Недавние"></item>

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/contact"
        android:title="Контакты"></item>

    <item
        android:id="@+id/nav_softphone"
        android:icon="@drawable/keypad"
        android:title="Клавиши"></item>
    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/stat"
        android:title="Статистика"></item>
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/custommer"
        android:title="Профиль"></item>

</menu>