<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">


        <LinearLayout
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_number_layout"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textAlignment="center"
                    android:id="@+id/et_number"
                    android:layout_weight="0.15"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:maxLength="15" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:background="@drawable/clear"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dig_one"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_one" />

                <Button
                    android:id="@+id/dig_two"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_two" />

                <Button
                    android:id="@+id/dig_three"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_three" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dig_four"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_four" />

                <Button
                    android:id="@+id/dig_five"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_five" />

                <Button
                    android:id="@+id/dig_six"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_six" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dig_seven"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_seven" />

                <Button
                    android:id="@+id/dig_eight"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_eight" />

                <Button
                    android:id="@+id/dig_nine"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_nine" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dig_star"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/asterisk" />

                <Button
                    android:id="@+id/dig_noll"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dig_noll" />

                <Button
                    android:id="@+id/dig_pound"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hashtag" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/make_call"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/make_call" />


            </LinearLayout>

        </LinearLayout>






</LinearLayout>